# ===============================
# DATABASE
# ===============================
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url= jdbc:postgresql://localhost:5432/GIVEMEAHAND
spring.datasource.username= postgres
spring.datasource.password= PSID
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8085

app.datasource.jdbc-url=jdbc:postgresql://db:5432/GIVEMEAHAND
app.datasource.username=postgres
app.datasource.password=PSID

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect






# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically update afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
