# ===============================
# DATABASE
# ===============================
spring.datasource.url= jdbc:postgresql://localhost:5430/GIVEMEAHAND?useSSL=false
spring.datasource.username= postgresa
spring.datasource.password= PSID
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8085








# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically update afresh for every start of application
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

