.accueil {
    width: 1300px;
    margin-right: 50px;
    margin-left: 15px;
    position:absolute;
    top:0;
    left:20px;
    height:100%;
    width:100%;
    display: grid;
    grid-template-columns: 150px auto 320px;
    margin-top: 100px;
    padding-bottom:40px;
    overflow:hidden;
    gap: 20px;
}
.filter{
    grid-column: 1;
    background-color: antiquewhite;
    width: 208px;
    padding-top: 30px;
    text-align: center;
    padding-left: 17px;
}
form {
    width: 176px;
}
.container-fluid {
    margin-left: 33px;
    padding-top: 160px;
    grid-column: 2 ;
    display: grid;
    grid-template-columns: repeat(2, 350px);
    position:absolute;
    top:0;
    left:20px;
    height:100%;
    width:100%;
    padding: 15px;
    grid-gap: 10px;
}

.offre{
    display: grid;
    grid-template-columns: repeat(3, auto);
    height: 250px;
    padding: 5px;
    border-style: solid;
    border-color: crimson;

}
.titre{
    grid-column:1/ span 3 ;
    grid-row: 1;
    background-color: crimson; 
    text-align: center;
}
.divCat{
    grid-column: 1;
    grid-row: 2;
}

.divMedailles{
    grid-column: 3;
    grid-row: 2;
    text-align: right;
}
.description{
    grid-column: 1/ span 2;
    grid-row: 3;
}

.date{
    grid-column: 1;
    grid-row: 4;
}

.note{
    grid-column: 3;
    grid-row: 4;
    text-align: right;
}

.ref{
    grid-column: 3;
    grid-row: 5;
    width: max-content;
}
    

.map{
    grid-column: 3 ;
    margin-left: -10%;
}

agm-map {
    height: 300px;
    width: 300px;
}

i {
    color: crimson;
    display: inline;
}
